# FreightView Credentials
FREIGHTVIEW_CLIENT_ID=your_freightview_client_id
FREIGHTVIEW_CLIENT_SECRET=your_freightview_client_secret

# ShipStation Credentials
SS_CLIENT_ID=your_shipstation_api_key
SS_CLIENT_SECRET=your_shipstation_api_secret

# Airtable Credentials
AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_TABLE_NAME=Procurement
